:root {
  --main-color: #dd2f6e;
  --color-dark: #222;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.sidebar {
  width: 285px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 0.3s;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-logo {
  height: 90px;
  padding: 2rem 0 1rem 3rem;
  color: #fff;
}

.sidebar-logo h2 {
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sidebar-logo i {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 900;
  padding-right: 0.5rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-logo h2 span,
#nav-toggle:checked + .sidebar li a span {
  display: none;
}

#nav-toggle:checked + .sidebar li a.active {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-logo {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0.5rem;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 0.3s;
  margin-left: 285px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 285px;
  width: calc(100% - 285px);
  top: 0;
  z-index: 100;
  transition: left 0.3s;
}

#nav-toggle {
  display: none;
}

header h2 {
  display: flex;
  justify-content: center;
  color: var(--color-dark);
}

header h2 i {
  font-size: 1.7em;
  cursor: pointer;
  padding-right: 1rem;
}

header h2:first-child {
  font-size: 1.3em;
  font-weight: 500;
}

.search-wrapper {
  position: relative;
  height: 35px;
  width: 350px;
}

.search-wrapper input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 0 10px 0 40px;
  border: 1px solid #ccc;
  transition: 0.3s;
}

.search-wrapper input:focus {
  border: 1px solid var(--text-grey);
}

.search-wrapper i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding-right: 10px;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 73px;
  padding: 2rem;
  background: #f1f5f9;
  min-height: calc(100vh - 73px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.cards .card {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.1);
}

.cards .card span {
  color: var(--text-grey);
}

.cards .card i {
  font-size: 2.5rem;
  color: var(--main-color);
}

.cards .card.odd {
  background: var(--main-color);
  color: #fff;
  box-shadow: -1px 2px 2px rgba(221, 47, 111, 0.2);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cards .card.odd span,
.cards .card.odd i {
  color: #fff;
}

table {
  border-collapse: collapse;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 60% auto;
}

.recent-grid .card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), inset 0 -2px 0px var(--main-color);
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: linear-gradient(to bottom, var(--main-color), #dd0051);
  border: none;
  outline: none;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  box-shadow: 1px 3px 4px rgba(221, 47, 111, 0.5);
  transition: 0.3s;
}

.card-header button:hover {
  transform: translateX(2px);
  color: #f0f0f0;
}

.card-header h2 {
  font-size: 1.3em;
  font-weight: 500;
  color: var(--color-dark);
}

thead tr {
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

td .status {
  height: 12px;
  width: 12px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 1rem;
}

.status.pending {
  background: rgb(206, 5, 5);
}

.status.delivered {
  background: hsl(103, 93%, 54%);
}

tbody tr:last-child td {
  padding-bottom: 1rem;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.customer-responsive .customer:first-child {
  padding-top: 1rem;
}

.customer-responsive .customer:last-child {
  padding-bottom: 1rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-dark);
}

.contact i {
  font-size: 1.2rem;
  color: var(--main-color);
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {

  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-logo h2 span,
  .sidebar li a span {
    display: none;
  }

  .sidebar li a.active {
    padding-left: 1rem;
  }

  .sidebar .sidebar-logo {
    padding-left: 1rem;
  }

  .sidebar li a {
    padding-left: 0.5rem;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }


}

@media only screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-left: 0rem;
    margin-right: 1rem;
    color: #fff;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  header h2 i {
    text-align: center;
    padding-right: 0rem;
    font-size: 1.5rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 285px;
  }

  #nav-toggle:checked + .sidebar .sidebar-logo h2 span,
  #nav-toggle:checked + .sidebar li a span {
    display: inline;
  }
/*
  #nav-toggle:checked + .sidebar li a.active {
    padding-left: 2rem;
  }
  */

  #nav-toggle:checked + .sidebar .sidebar-logo,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 100%;
  }
}